# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379
dir /tmp
sentinel monitor mymaster master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER



# port 26379
# daemonize no
# pidfile /var/run/redis-sentinel.pid
# logfile ""
# dir /tmp
# sentinel monitor mymaster 127.0.0.1 6379 2
# sentinel down-after-milliseconds mymaster 30000
# sentinel parallel-syncs mymaster 1
# sentinel failover-timeout mymaster 180000
# sentinel deny-scripts-reconfig yes

# sentinel auth-pass mymaster 123456  设置主服务密码
#masterauth 123456